<?xml version="1.0" encoding="UTF-8"?>
<project default="compile">

<property name="src.java.dir" location="./src/main/java/converter"/>
<property name="src.test.dir" location="./src/main/test"/>
<property name="result.dir" location="./target"/>
<property name="result.javaclasses.dir" location="${result.dir}/classes"/>
<property name="result.testclasses.dir" location="${result.dir}/testclasses"/>
<property name="result.jar.file" location="./MyProduct.jar"/>
<property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.jupiter.api_5.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.jupiter.engine_5.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.jupiter.params_5.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.commons_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.engine_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.launcher_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.runner_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.platform.suite.api_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit.vintage.engine_4.12.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.opentest4j_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.apiguardian_1.0.0.v20170910-2246.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
        <pathelement location="${ECLIPSE_HOME}plugins/hamcrest-core-1.3"/>
        <pathelement location="${ECLIPSE_HOME}plugins/junit-4.12"/>
        <pathelement location="${ECLIPSE_HOME}plugins/asm-7.0"/>
        <pathelement location="${ECLIPSE_HOME}plugins/asm-analysis-7.0"/>
        <pathelement location="${ECLIPSE_HOME}plugins/asm-commons-7.0"/>
        <pathelement location="${ECLIPSE_HOME}plugins/asm-tree-7.0"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.jacoco.agent-0.8.3"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.jacoco.ant-0.8.3"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.jacoco.core-0.8.3"/>
        <pathelement location="${ECLIPSE_HOME}plugins/org.jacoco.report-0.8.3"/>
    </path>
    <path id="SoftHw2.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 5.libraryclasspath"/>
</path>
<target name="compile">
<mkdir dir="${result.javaclasses.dir}"/>
<javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}" debug="true" includeantruntime="false">
</javac>
</target>

<target name="jar" depends="compile">
<jar destfile="${result.jar.file}">
<fileset dir="${result.javaclasses.dir}">
</fileset>
</jar>
</target>

    <target name="compile-testcases" depends="compile">
        <mkdir dir="${result.testclasses.dir}"/>
        <javac srcdir="${src.test.dir}"  destdir="${result.testclasses.dir}" debug="true" includeantruntime="false">
            <classpath>
                
                <path refid="NecessaryLibraries"/>
                <pathelement location="${result.javaclasses.dir}"/>
            </classpath>
        </javac>        
    </target>
    
    <target name="test" depends="compile-testcases">
        <!--fork : each test will run in its own JVM (to seperate test cases)-->
        <junit printsummary="true" haltonfailure="true" fork="true">
            <classpath>
                <path refid="NecessaryLibraries"></path>
                <pathelement location="${result.javaclasses.dir}"/>
                <pathelement location="${result.testclasses.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest >
                <fileset dir="${result.testclasses.dir}" >
                     <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
            
        </junit>
    </target>
</project>